<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CatalogProductRelationship</label>
    <protected>false</protected>
    <values>
        <field>vlocity_ins__CompositeUniqueFieldName__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__MatchingKeyFields__c</field>
        <value xsi:type="xsd:string">%vlocity_namespace%__CatalogId__c,%vlocity_namespace%__Product2Id__c</value>
    </values>
    <values>
        <field>vlocity_ins__MatchingKeyObject__c</field>
        <value xsi:type="xsd:string">%vlocity_namespace%__CatalogProductRelationship__c</value>
    </values>
    <values>
        <field>vlocity_ins__ObjectAPIName__c</field>
        <value xsi:type="xsd:string">%vlocity_namespace%__CatalogProductRelationship__c</value>
    </values>
    <values>
        <field>vlocity_ins__ReturnKeyField__c</field>
        <value xsi:type="xsd:string">Id</value>
    </values>
</CustomMetadata>
