<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Vlocity Interaction Launcher</label>
    <protected>false</protected>
    <values>
        <field>vlocity_ins__ActivateLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__ActivateService__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__ActivateType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultActivateLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultActivateService__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultExportLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultExportService__c</field>
        <value xsi:type="xsd:string">Vlocity Search Widget Setup Migration</value>
    </values>
    <values>
        <field>vlocity_ins__DefaultImportLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultImportPostProcess__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__DefaultImportService__c</field>
        <value xsi:type="xsd:string">Vlocity Search Widget Setup Migration</value>
    </values>
    <values>
        <field>vlocity_ins__ExportLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__ExportService__c</field>
        <value xsi:type="xsd:string">Vlocity Interaction Launcher Migration</value>
    </values>
    <values>
        <field>vlocity_ins__ExportType__c</field>
        <value xsi:type="xsd:string">Vlocity DataRaptor</value>
    </values>
    <values>
        <field>vlocity_ins__ImportLimit__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ins__ImportService__c</field>
        <value xsi:type="xsd:string">Vlocity Interaction Launcher Migration</value>
    </values>
    <values>
        <field>vlocity_ins__ImportType__c</field>
        <value xsi:type="xsd:string">Vlocity DataRaptor</value>
    </values>
    <values>
        <field>vlocity_ins__PrimarySObjectType__c</field>
        <value xsi:type="xsd:string">VlocitySearchWidgetSetup__c</value>
    </values>
    <values>
        <field>vlocity_ins__ValidateService__c</field>
        <value xsi:type="xsd:string">Vlocity Interaction Launcher Migration</value>
    </values>
    <values>
        <field>vlocity_ins__ValidateType__c</field>
        <value xsi:type="xsd:string">Vlocity DataRaptor</value>
    </values>
</CustomMetadata>
